# MovieTicketBookingSystem-Milestone-2-

./: .classpath  .project  README.md  pom.xml
src/main/java/com/crimsonlogic/movieticketbookingsystem/config/: AppConfig.java  AppPersistentContext.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/crimsonlogic/movieticketbookingsystem/controller/: BookingController.java  MovieController.java  PaymentController.java  ScreenController.java  ShowController.java  TheatreController.java  TicketController.java  UserController.java
src/main/java/com/crimsonlogic/movieticketbookingsystem/dto/: ScreenListWrapper.java
src/main/java/com/crimsonlogic/movieticketbookingsystem/entity/: Booking.java  Movie.java  Payment.java  Screen.java  Show.java  Theatre.java  Ticket.java  User.java
src/main/java/com/crimsonlogic/movieticketbookingsystem/exception/: ResourceNotFoundException.java
src/main/java/com/crimsonlogic/movieticketbookingsystem/repository/: BookingRepository.java  MovieRepository.java  PaymentRepository.java  ScreenRepository.java  ShowRepository.java  TheatreRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/crimsonlogic/movieticketbookingsystem/service/: BookingService.java  BookingServiceImpl.java  MovieService.java  MovieServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ScreenService.java  ScreenServiceImpl.java  ShowService.java  ShowServiceImpl.java  TheatreService.java  TheatreServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/crimsonlogic/movieticketbookingsystem/util/: CustomPrefixIdentifierGenerator.java
src/main/resources/: database.properties  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: addScreen.jsp  addShows.jsp  addTheatre.jsp  admin.jsp  adminBookings.jsp  bookingConfirmation.jsp  bookings.jsp  contact.jsp  createMovie.jsp  customer.jsp  customerHeader.jsp  customerList.jsp  editScreen.jsp  editShow.jsp  footer.jsp  forgetPassword.jsp  header.jsp  login.jsp  movieDetails.jsp  movies.jsp  paymentForm.jsp  register.jsp  selectSeats.jsp  showList.jsp  userBookings.jsp  users.jsp  viewScreens.jsp  viewtheatres.jsp
